{
  "name": "evalok/php-event-router",
  "description" : "for routing",
  "keywords": ["events", "hooks", "routing"],
  "license": "MIT",
  "author": {
    "name": "Eva Beekers",
    "email": "eva.aedea@gmail.com",
    "homepage" : "https://github.com/EvaLok/php-event-router"
  },
  "require": {
    "php" : ">=5.5.0"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "EventRouter\\": "src"
    }
  }
}
